MoneyManager/View/MainWindow.xaml

<Window x:Class="MoneyManager.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MoneyManager.View"
        xmlns:vms="clr-namespace:MoneyManager.ViewModels"
        mc:Ignorable="d"
        Title="Money manager" Height="450" Width="800">
    
    <Grid Margin="20" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MakeOperationViewModel}">
                <views:MakeOperationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:OperationListingViewModel}">
                <views:OperationListingView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="5"
                    Content="My account"/>
            <Button Grid.Row="1"
                    Margin="5"
                    Content="New operation"/>
            <Button Grid.Row="2"
                    Margin="5"
                    Content="History"/>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
